WpfApp5/Game.xaml

<Window x:Class="WpfApp5.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="Game" Height="750" Width="750" ResizeMode="NoResize">
    <Grid  x:Name="myGrid" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="68*"></ColumnDefinition>
            <ColumnDefinition Width="68*"></ColumnDefinition>
            <ColumnDefinition Width="68*"></ColumnDefinition>
            <ColumnDefinition Width="68*"></ColumnDefinition>
            <ColumnDefinition Width="67*"></ColumnDefinition>
            <ColumnDefinition Width="68"></ColumnDefinition>
            <ColumnDefinition Width="67*"></ColumnDefinition>
            <ColumnDefinition Width="68*"></ColumnDefinition>
            <ColumnDefinition Width="67*"></ColumnDefinition>
            <ColumnDefinition Width="68*"></ColumnDefinition>
            <ColumnDefinition Width="67*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <local:buton x:Name="b0" Grid.Column="0" Grid.Row="0" ID="">b0|0</local:buton>
        <local:buton x:Name="b1" Grid.Column="0" Grid.Row="1">b0|1</local:buton>
        <local:buton x:Name="b2" Grid.Column="0" Grid.Row="2">b0|2</local:buton>
        <local:buton x:Name="b3" Grid.Column="0" Grid.Row="3">b0|3</local:buton>
        <local:buton x:Name="b4" Grid.Column="0" Grid.Row="4">b0|4</local:buton>
        <local:buton x:Name="b5" Grid.Column="0" Grid.Row="5">b0|5</local:buton>
        <local:buton x:Name="b6" Grid.Column="0" Grid.Row="6">b0|6</local:buton>
        <local:buton x:Name="b7" Grid.Column="0" Grid.Row="7">b0|7</local:buton>
        <local:buton x:Name="b8" Grid.Column="0" Grid.Row="8">b0|8</local:buton>
        <local:buton x:Name="b9" Grid.Column="0" Grid.Row="9">b0|9</local:buton>
        <local:buton x:Name="b10" Grid.Column="0" Grid.Row="10">b0|10</local:buton>
        
        
        <local:buton x:Name="b11" Grid.Column="1" Grid.Row="0">b1|0</local:buton>
        <local:buton x:Name="b12" Grid.Column="1" Grid.Row="1">b1|1</local:buton>
        <local:buton x:Name="b13" Grid.Column="1" Grid.Row="2">b1|2</local:buton>
        <local:buton x:Name="b14" Grid.Column="1" Grid.Row="3">b1|3</local:buton>
        <local:buton x:Name="b15" Grid.Column="1" Grid.Row="4">b1|4</local:buton>
        <local:buton x:Name="b16" Grid.Column="1" Grid.Row="5">b1|5</local:buton>
        <local:buton x:Name="b17" Grid.Column="1" Grid.Row="6">b1|6</local:buton>
        <local:buton x:Name="b18" Grid.Column="1" Grid.Row="7">b1|7</local:buton>
        <local:buton x:Name="b19" Grid.Column="1" Grid.Row="8">b1|8</local:buton>
        <local:buton x:Name="b20" Grid.Column="1" Grid.Row="9">b1|9</local:buton>
        <local:buton x:Name="b21" Grid.Column="1" Grid.Row="10">b1|10</local:buton>
        

        <local:buton x:Name="b22" Grid.Column="2" Grid.Row="0">b2|0</local:buton>
        <local:buton x:Name="b23" Grid.Column="2" Grid.Row="1">b2|1</local:buton>
        <local:buton x:Name="b24" Grid.Column="2" Grid.Row="2">b2|2</local:buton>
        <local:buton x:Name="b25" Grid.Column="2" Grid.Row="3">b2|3</local:buton>
        <local:buton x:Name="b26" Grid.Column="2" Grid.Row="4">b2|4</local:buton>
        <local:buton x:Name="b27" Grid.Column="2" Grid.Row="5">b2|5</local:buton>
        <local:buton x:Name="b28" Grid.Column="2" Grid.Row="6">b2|6</local:buton>
        <local:buton x:Name="b29" Grid.Column="2" Grid.Row="7">b2|7</local:buton>
        <local:buton x:Name="b30" Grid.Column="2" Grid.Row="8">b2|8</local:buton>
        <local:buton x:Name="b31" Grid.Column="2" Grid.Row="9">b2|9</local:buton>
        <local:buton x:Name="b32" Grid.Column="2" Grid.Row="10">b2|10</local:buton>
        

        <local:buton x:Name="b33" Grid.Column="3" Grid.Row="0">b3|0</local:buton>
        <local:buton x:Name="b34" Grid.Column="3" Grid.Row="1">b3|1</local:buton>
        <local:buton x:Name="b35" Grid.Column="3" Grid.Row="2">b3|2</local:buton>
        <local:buton x:Name="b36" Grid.Column="3" Grid.Row="3">b3|3</local:buton>
        <local:buton x:Name="b37" Grid.Column="3" Grid.Row="4">b3|4</local:buton>
        <local:buton x:Name="b38" Grid.Column="3" Grid.Row="5">b3|5</local:buton>
        <local:buton x:Name="b39" Grid.Column="3" Grid.Row="6">b3|6</local:buton>
        <local:buton x:Name="b40" Grid.Column="3" Grid.Row="7">b3|7</local:buton>
        <local:buton x:Name="b41" Grid.Column="3" Grid.Row="8">b3|8</local:buton>
        <local:buton x:Name="b42" Grid.Column="3" Grid.Row="9">b3|9</local:buton>
        <local:buton x:Name="b43" Grid.Column="3" Grid.Row="10">b3|10</local:buton>
        

        <local:buton x:Name="b44" Grid.Column="4" Grid.Row="0">b4|0</local:buton>
        <local:buton x:Name="b45" Grid.Column="4" Grid.Row="1">b4|1</local:buton>
        <local:buton x:Name="b46" Grid.Column="4" Grid.Row="2">b4|2</local:buton>
        <local:buton x:Name="b47" Grid.Column="4" Grid.Row="3">b4|3</local:buton>
        <local:buton x:Name="b48" Grid.Column="4" Grid.Row="4">b4|4</local:buton>
        <local:buton x:Name="b49" Grid.Column="4" Grid.Row="5">b4|5</local:buton>
        <local:buton x:Name="b50" Grid.Column="4" Grid.Row="6">b4|6</local:buton>
        <local:buton x:Name="b51" Grid.Column="4" Grid.Row="7">b4|7</local:buton>
        <local:buton x:Name="b52" Grid.Column="4" Grid.Row="8">b4|8</local:buton>
        <local:buton x:Name="b53" Grid.Column="4" Grid.Row="9">b4|9</local:buton>
        <local:buton x:Name="b54" Grid.Column="4" Grid.Row="10">b4|10</local:buton>
        

        <local:buton x:Name="b55" Grid.Column="5" Grid.Row="0">b5|0</local:buton>
        <local:buton x:Name="b56" Grid.Column="5" Grid.Row="1">b5|1</local:buton>
        <local:buton x:Name="b57" Grid.Column="5" Grid.Row="2">b5|2</local:buton>
        <local:buton x:Name="b58" Grid.Column="5" Grid.Row="3">b5|3</local:buton>
        <local:buton x:Name="b59" Grid.Column="5" Grid.Row="4">b5|4</local:buton>
        <local:buton x:Name="b60" Grid.Column="5" Grid.Row="5">b5|5</local:buton>
        <local:buton x:Name="b61" Grid.Column="5" Grid.Row="6">b5|6</local:buton>
        <local:buton x:Name="b62" Grid.Column="5" Grid.Row="7">b5|7</local:buton>
        <local:buton x:Name="b63" Grid.Column="5" Grid.Row="8">b5|8</local:buton>
        <local:buton x:Name="b64" Grid.Column="5" Grid.Row="9">b5|9</local:buton>
        <local:buton x:Name="b65" Grid.Column="5" Grid.Row="10">b5|10</local:buton>

        <local:buton x:Name="b66" Grid.Column="6" Grid.Row="0">b6|0</local:buton>
        <local:buton x:Name="b67" Grid.Column="6" Grid.Row="1">b6|1</local:buton>
        <local:buton x:Name="b68" Grid.Column="6" Grid.Row="2">b6|2</local:buton>
        <local:buton x:Name="b69" Grid.Column="6" Grid.Row="3">b6|3</local:buton>
        <local:buton x:Name="b70" Grid.Column="6" Grid.Row="4">b6|4</local:buton>
        <local:buton x:Name="b71" Grid.Column="6" Grid.Row="5">b6|5</local:buton>
        <local:buton x:Name="b72" Grid.Column="6" Grid.Row="6">b6|6</local:buton>
        <local:buton x:Name="b73" Grid.Column="6" Grid.Row="7">b6|7</local:buton>
        <local:buton x:Name="b74" Grid.Column="6" Grid.Row="8">b6|8</local:buton>
        <local:buton x:Name="b75" Grid.Column="6" Grid.Row="9">b6|9</local:buton>
        <local:buton x:Name="b76" Grid.Column="6" Grid.Row="10">b6|10</local:buton>

        <local:buton x:Name="b77" Grid.Column="7" Grid.Row="0">b7|0</local:buton>
        <local:buton x:Name="b78" Grid.Column="7" Grid.Row="1">b7|1</local:buton>
        <local:buton x:Name="b79" Grid.Column="7" Grid.Row="2">b7|2</local:buton>
        <local:buton x:Name="b80" Grid.Column="7" Grid.Row="3">b7|3</local:buton>
        <local:buton x:Name="b81" Grid.Column="7" Grid.Row="4">b7|4</local:buton>
        <local:buton x:Name="b82" Grid.Column="7" Grid.Row="5">b7|5</local:buton>
        <local:buton x:Name="b83" Grid.Column="7" Grid.Row="6">b7|6</local:buton>
        <local:buton x:Name="b84" Grid.Column="7" Grid.Row="7">b7|7</local:buton>
        <local:buton x:Name="b85" Grid.Column="7" Grid.Row="8">b7|8</local:buton>
        <local:buton x:Name="b86" Grid.Column="7" Grid.Row="9">b7|9</local:buton>
        <local:buton x:Name="b87" Grid.Column="7" Grid.Row="10">b7|10</local:buton>

        <local:buton x:Name="b88" Grid.Column="8" Grid.Row="0">b8|0</local:buton>
        <local:buton x:Name="b89" Grid.Column="8" Grid.Row="1">b8|1</local:buton>
        <local:buton x:Name="b90" Grid.Column="8" Grid.Row="2">b8|2</local:buton>
        <local:buton x:Name="b91" Grid.Column="8" Grid.Row="3">b8|3</local:buton>
        <local:buton x:Name="b92" Grid.Column="8" Grid.Row="4">b8|4</local:buton>
        <local:buton x:Name="b93" Grid.Column="8" Grid.Row="5">b8|5</local:buton>
        <local:buton x:Name="b94" Grid.Column="8" Grid.Row="6">b8|6</local:buton>
        <local:buton x:Name="b95" Grid.Column="8" Grid.Row="7">b8|7</local:buton>
        <local:buton x:Name="b96" Grid.Column="8" Grid.Row="8">b8|8</local:buton>
        <local:buton x:Name="b97" Grid.Column="8" Grid.Row="9">b8|9</local:buton>
        <local:buton x:Name="b98" Grid.Column="8" Grid.Row="10">b8|10</local:buton>

        <local:buton x:Name="b99" Grid.Column="9" Grid.Row="0">b9|0</local:buton>
        <local:buton x:Name="b100" Grid.Column="9" Grid.Row="1">b9|1</local:buton>
        <local:buton x:Name="b101" Grid.Column="9" Grid.Row="2">b9|2</local:buton>
        <local:buton x:Name="b102" Grid.Column="9" Grid.Row="3">b9|3</local:buton>
        <local:buton x:Name="b103" Grid.Column="9" Grid.Row="4">b9|4</local:buton>
        <local:buton x:Name="b104" Grid.Column="9" Grid.Row="5">b9|5</local:buton>
        <local:buton x:Name="b105" Grid.Column="9" Grid.Row="6">b9|6</local:buton>
        <local:buton x:Name="b106" Grid.Column="9" Grid.Row="7">b9|7</local:buton>
        <local:buton x:Name="b107" Grid.Column="9" Grid.Row="8">b9|8</local:buton>
        <local:buton x:Name="b108" Grid.Column="9" Grid.Row="9">b9|9</local:buton>
        <local:buton x:Name="b109" Grid.Column="9" Grid.Row="10">b9|10</local:buton>

        <local:buton x:Name="b100" Grid.Column="10" Grid.Row="0">b10|0</local:buton>
        <local:buton x:Name="b111" Grid.Column="10" Grid.Row="1">b10|1</local:buton>
        <local:buton x:Name="b112" Grid.Column="10" Grid.Row="2">b10|2</local:buton>
        <local:buton x:Name="b113" Grid.Column="10" Grid.Row="3">b10|3</local:buton>
        <local:buton x:Name="b114" Grid.Column="10" Grid.Row="4">b10|4</local:buton>
        <local:buton x:Name="b115" Grid.Column="10" Grid.Row="5">b10|5</local:buton>
        <local:buton x:Name="b116" Grid.Column="10" Grid.Row="6">b10|6</local:buton>
        <local:buton x:Name="b117" Grid.Column="10" Grid.Row="7">b10|7</local:buton>
        <local:buton x:Name="b118" Grid.Column="10" Grid.Row="8">b10|8</local:buton>
        <local:buton x:Name="b119" Grid.Column="10" Grid.Row="9">b10|9</local:buton>
        <local:buton x:Name="b120" Grid.Column="10" Grid.Row="10">b10|10</local:buton>
        


    </Grid>
</Window>
